AudioPlayer/WpfApp1/MainWindow.xaml

<Window x:Class="WpfTutorialSamples.Audio_and_Video.MediaPlayerAudioControlSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GoodMp3player" Height="250" Width="350" Background="LightGray">
    <StackPanel>
        <Label Name="SongName" HorizontalAlignment="Center" Margin="0,5" FontWeight="Bold" Background="#FFFB902C">---</Label>
        <Label Name="lblStatus" Content="Please open a MP3 file." Foreground="#FFFB902C" HorizontalAlignment="Center" Margin="0,5" Background="#FF191728"/>

        <StackPanel HorizontalAlignment="Center">
            <Slider Width="240" Name="sliderSeek" PreviewMouseLeftButtonUp="sliderontime" ValueChanged="slidertimechange" IsSelectionRangeEnabled="True"  SelectionEnd="0">
                <Slider.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Black" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkDarkBrushKey}" Color="Orange" />
                </Slider.Resources>
            </Slider>
        </StackPanel>
        <WrapPanel HorizontalAlignment="Center">
            <Image Height="20" Width="20" Source="Resources/vol.png"/>
            <Slider Name="volumnbar" Margin="0,20" Width="150" ValueChanged="Slider_ValueChanged" Maximum="1" IsSelectionRangeEnabled="True"  SelectionEnd="1">
                <Slider.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFFB902C" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkDarkBrushKey}" Color="Black" />
                </Slider.Resources>
            </Slider>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center" Margin="0,5">
            <Button Width="50" Height="50" Name="btnBrowse" Click="btnOpen_Click" Margin="5,0">
                <Button.Content>
                    <Image Source="Resources/browse.ico"></Image>
                </Button.Content>
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="True">
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Width="50" Height="50" Name="btnPlay" Click="btnPlay_Click" Margin="5,0">
                <Button.Content>
                    <Image Source="Resources/play.png"></Image>
                </Button.Content>
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="True">
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Width="50" Height="50" Name="btnPause" Click="btnPause_Click" Margin="5,0">
                <Button.Content>
                    <Image Source="Resources/pause.png"></Image>
                </Button.Content>
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="True">
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Width="50" Height="50" Name="btnStop" Click="btnStop_Click" Margin="5,0">
                <Button.Content>
                    <Image Source="Resources/stop.png"></Image>
                </Button.Content>
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="True">
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </WrapPanel>
    </StackPanel>
</Window>